	piarmide de numeros

1 For
2 While
3 Do-While

1

Ingrese Longitud de piramide
Numero: 5


Su Operacion fue realizada con el ciclo For

1
12
123
1234
12345
12345
1234
123
12
1

1 para salir 2 para repetir

2

piarmide de numeros

1 For
2 While
3 Do-While

2


Su Operacion fue realizada con el ciclo While

1
12
123
1234
12345
12345
1234
123
12
1

1 para salir 2 para repetir

2


piarmide de numeros

1 For
2 While
3 Do-While

3


Su Operacion fue realizada con el ciclo Do-While

1
12
123
1234
12345
12345
1234
123
12
1

1 para salir 2 para repetir

1


Process returned 1 (0x1)   execution time : 176.069 s
Press any key to continue.




