1 For
2 While
3 Do While

1

                        Realizado con ciclo for
Tabla multiplicar 1     Tabla multiplicar 2     Tabla multiplicar 3     Tabla multiplicar 4     Tabla multiplicar 5     
                                                                                                                        
1*2=2                                                                                                                   
1*3=3                   2*3=6                                                                                           
1*4=4                   2*4=8                   3*4=12                                                                  
1*5=5                   2*5=10                  3*5=15                  4*5=20                                          
1*6=6                   2*6=12                  3*6=18                  4*6=24                  5*6=30                  
1*7=7                   2*7=14                  3*7=21                  4*7=28                  5*7=35                  
1*8=8                   2*8=16                  3*8=24                  4*8=32                  5*8=40                  
1*9=9                   2*9=18                  3*9=27                  4*9=36                  5*9=45                  
1*10=10                 2*10=20                 3*10=30                 4*10=40                 5*10=50                 
Tabla multiplicar 6     Tabla multiplicar 7     Tabla multiplicar 8     Tabla multiplicar 9     Tabla multiplicar 10    
                                                                                                                        
                                                                                                10*9=90                 
                                                                        9*8=72                  10*8=80                 
                                                8*7=56                  9*7=63                  10*7=70                 
                        7*6=42                  8*6=48                  9*6=54                  10*6=60                 
6*5=30                  7*5=35                  8*5=40                  9*5=45                  10*5=50                 
6*4=24                  7*4=28                  8*4=32                  9*4=36                  10*4=40                 
6*3=18                  7*3=21                  8*3=24                  9*3=27                  10*3=30                 
6*2=12                  7*2=14                  8*2=16                  9*2=18                  10*2=20                 
6*1=6                   7*1=7                   8*1=8                   9*1=9                   10*1=10                 

1 para salir 2 para repetir

2

1 For
2 While
3 Do While

3

                        Realizado con ciclo While
Tabla multiplicar 1     Tabla multiplicar 2     Tabla multiplicar 3     Tabla multiplicar 4     Tabla multiplicar 5     
                                                                                                                        
1*2=2                                                                                                                   
1*3=3                   2*3=6                                                                                           
1*4=4                   2*4=8                   3*4=12                                                                  
1*5=5                   2*5=10                  3*5=15                  4*5=20                                          
1*6=6                   2*6=12                  3*6=18                  4*6=24                  5*6=30                  
1*7=7                   2*7=14                  3*7=21                  4*7=28                  5*7=35                  
1*8=8                   2*8=16                  3*8=24                  4*8=32                  5*8=40                  
1*9=9                   2*9=18                  3*9=27                  4*9=36                  5*9=45                  
1*10=10                 2*10=20                 3*10=30                 4*10=40                 5*10=50                 
Tabla multiplicar 6     Tabla multiplicar 7     Tabla multiplicar 8     Tabla multiplicar 9     Tabla multiplicar 10    
                                                                                                                        
                                                                                                10*9=90                 
                                                                        9*8=72                  10*8=80                 
                                                8*7=56                  9*7=63                  10*7=70                 
                        7*6=42                  8*6=48                  9*6=54                  10*6=60                 
6*5=30                  7*5=35                  8*5=40                  9*5=45                  10*5=50                 
6*4=24                  7*4=28                  8*4=32                  9*4=36                  10*4=40                 
6*3=18                  7*3=21                  8*3=24                  9*3=27                  10*3=30                 
6*2=12                  7*2=14                  8*2=16                  9*2=18                  10*2=20                 
6*1=6                   7*1=7                   8*1=8                   9*1=9                   10*1=10                 

1 para salir 2 para repetir

2

1 For
2 While
3 Do While

                        Realizado con ciclo Do-While
Tabla multiplicar 1     Tabla multiplicar 2     Tabla multiplicar 3     Tabla multiplicar 4     Tabla multiplicar 5     
                                                                                                                        
1*2=2                                                                                                                   
1*3=3                   2*3=6                                                                                           
1*4=4                   2*4=8                   3*4=12                                                                  
1*5=5                   2*5=10                  3*5=15                  4*5=20                                          
1*6=6                   2*6=12                  3*6=18                  4*6=24                  5*6=30                  
1*7=7                   2*7=14                  3*7=21                  4*7=28                  5*7=35                  
1*8=8                   2*8=16                  3*8=24                  4*8=32                  5*8=40                  
1*9=9                   2*9=18                  3*9=27                  4*9=36                  5*9=45                  
1*10=10                 2*10=20                 3*10=30                 4*10=40                 5*10=50                 
Tabla multiplicar 6     Tabla multiplicar 7     Tabla multiplicar 8     Tabla multiplicar 9     Tabla multiplicar 10    
                                                                                                                        
                                                                                                10*9=90                 
                                                                        9*8=72                  10*8=80                 
                                                8*7=56                  9*7=63                  10*7=70                 
                        7*6=42                  8*6=48                  9*6=54                  10*6=60                 
6*5=30                  7*5=35                  8*5=40                  9*5=45                  10*5=50                 
6*4=24                  7*4=28                  8*4=32                  9*4=36                  10*4=40                 
6*3=18                  7*3=21                  8*3=24                  9*3=27                  10*3=30                 
6*2=12                  7*2=14                  8*2=16                  9*2=18                  10*2=20                 
6*1=6                   7*1=7                   8*1=8                   9*1=9                   10*1=10                 

1 para salir 2 para repetir


1

Process returned 1 (0x1)   execution time : 129.658 s
Press any key to continue.
